OPENAI_API_KEY=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
SERVICE_ACCOUNT_KEY=ecdc7735a4e91290fc55b0be588021c5dd40d2e4
GOOGLE_ID=696725851511-0sco1c284sb2hgd15ts7op33ss5p6igu.apps.googleusercontent.com
GOOGLE_SECRET=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